pipeline{
    agent any
    tools { 
        maven 'maven-3.8.6' 
    }

    stages{

        stage('Checkout'){
            steps{
                git branch: 'main', url: 'https://github.com/gkiran04/DevSecOps-project.git'
            }
        }

        stage('Code Analysis'){
            steps{
                withSonarQubeEnv('sonar') {
                        sh 'mvn clean verify sonar:sonar \
                        -Dsonar.projectKey=devsecops-project-key \
                        -Dsonar.host.url=http://34.93.14.143:9000 '
                        
                }
            }
        }

        stage("Quality Gate") {
            steps {
              timeout(time: 1, unit: 'HOURS') {
                waitForQualityGate abortPipeline: true
              }
            }
        }
    } // END Stages
} // END Pipeline


/* -Dsonar.login=admin \
                        -Dsonar.login=squ_9e86adbee33e1e4fdf333170161d330fc83a7629 */